
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=12345
spring.data.mongodb.database=user

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#server
server.port=8081